<!DOCTYPE html>
<html>

<head>
    <title>Memore-AI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar" id="sidebar">
            <h2>Memora AI</h2>
            <button id="newFolderButton">+New Folder</button>
            <ul id="folderList">
                <li>📁Study Notes</li>
                <li>📁Songs</li>
                <li>📁Travel</li>
                <li>📁Important Docs</li>
            </ul>
        </div>
        <div class="main-content">
            <div class="navbar">
                <span class="menu-icon" id="menuButton">☰</span>
                <input type="text" placeholder="Search your resources....">
            </div>
            <div class="dashboard">
                <div id="selectedFolder"></div>
                <div class="welcome-section">
                    <h1>Welcome to Memora AI 👋</h1>
                    <p>Your personal digital memory vault</p>
                </div>
                <div class="card">
                    <h3>Today's Date</h3>
                    <p>05 August 2026</p>
                </div>
                <div class="card">
                    <h3>Pending Tasks</h3>
                    <p>No pending tasks</p>
                </div>
            </div>
        </div>
    </div>
    <input type="file" id="pdfInput" accept=".pdf" hidden>
    <input type="file" id="videoInput" accept="video/*" hidden>
    <input type="file" id="imageInput" accept="image/*" hidden>

    <script src="script.js">
    </script>
</body>

</html>